# ms-learning

./: README.md  b.txt  pom.xml
src/main/java/com/ipinknow/marry/user/persist/entity/: UmsUserBlackList.java
src/main/java/com/ipinknow/marry/user/persist/mapper/: UmsUserBlackListMapper.java
src/main/java/com/ipinknow/marry/user/persist/service/: IUmsUserBlackListService.java
src/main/java/com/ms/learning/: MsLearningApplication.java
src/main/java/com/ms/learning/config/: WebMvcConfig.java
src/main/java/com/ms/learning/designpatterns/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  VivoBrand.java  XiaomiBrand.java
src/main/java/com/ms/learning/designpatterns/bridge/ch2/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  VivoBrand.java  XiaomiBrand.java
src/main/java/com/ms/learning/designpatterns/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Producter.java
src/main/java/com/ms/learning/designpatterns/chain/ch1/: Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Request.java
src/main/java/com/ms/learning/designpatterns/chain/ch2/: Client.java  CopyrightProcess.java  MsgProcessChain.java  Process.java  SensitiveWordProcess.java  TypoProcess.java
src/main/java/com/ms/learning/designpatterns/chain/ch3/: CicadaInterceptor.java  Client.java  InterceptProcess.java
src/main/java/com/ms/learning/designpatterns/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/ms/learning/designpatterns/command/ch1/: Client.java  CloseCommand.java  Command.java  ConcreteCommand.java  Invoker.java  OpenCommand.java  Receiver.java
src/main/java/com/ms/learning/designpatterns/composite/: Client.java  Tree.java  TreeNode.java
src/main/java/com/ms/learning/designpatterns/decorator/: AudiCar.java  AutoCarDecorator.java  BenzCar.java  BmwCar.java  Car.java  Client.java  DecoratorCar.java  DecoratorTest.java  FlyCarDecorator.java
src/main/java/com/ms/learning/designpatterns/facade/: Client.java
src/main/java/com/ms/learning/designpatterns/observer/: Client.java  MyObserver.java  Observer.java  OtherObserver.java  Subject.java
src/main/java/com/ms/learning/designpatterns/proxy/: CglibProxy.java  Client.java  JdkProxy.java  UserManager.java  UserManagerImpl.java
src/main/java/com/ms/learning/designpatterns/template/: BlackSoyMilk.java  Client.java  RedBeansSoyMilk.java  SoyMilk.java
src/main/java/com/ms/learning/designpatterns/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  ConcreteVisitor3.java  Element.java  ObjectStructure.java  Visitor.java
src/main/java/com/ms/learning/jvm/ch1/: ClassLoaderTest.java  InitObject.java
src/main/java/com/ms/learning/jvm/ch2/: A.java  B.java  C.java  D.java  Test.java
src/main/java/com/ms/learning/log/controller/: TestController.java
src/main/java/com/ms/learning/netty/ch1/: NettyServer.java  NettyServerHandler.java
src/main/java/com/ms/learning/netty/ch2/: MainNettyClient.java  MainNettyClient2.java  MainNettyServer.java  SayHelloClient.java  SayHelloClientHandler.java  SayHelloServer.java  SayHelloServerHandler.java
src/main/java/com/ms/learning/netty/ch3/: Client.java
src/main/java/com/ms/learning/oop/ch1/: A.java  B.java  Client.java
src/main/java/com/ms/learning/rpc/: Client.java  RPCTest.java
src/main/java/com/ms/learning/rpc/client/: RPCClient.java
src/main/java/com/ms/learning/rpc/common/: Provider.java  Registry.java  Request.java  Response.java
src/main/java/com/ms/learning/rpc/server/: Server.java  ServiceCenter.java
src/main/java/com/ms/learning/rpc/service/: HelloService.java
src/main/java/com/ms/learning/test/: AutoCoding.java  Test.java
src/main/java/com/ms/learning/thread/ch1/: Demo1.java
src/main/java/com/ms/learning/thread/notify/: WaitNotifyCase.java
src/main/java/com/ms/learning/utils/: CodeGenerator.java  KryoUtil.java  NumberUtil.java
src/main/resources/: application-client.properties  application-server.properties  application.properties  application.properties.BACKUP  beans.xml  log4j-server.xml
src/main/resources/mapper/: UmsUserBlackListMapper.xml
src/test/java/com/ms/learning/: MsLearningApplicationTests.java
(+139 files in other folders)
